<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="10"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_write"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_read"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,0)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,420)" to="(460,420)"/>
    <wire from="(240,460)" to="(500,460)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,40)" to="(340,290)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,150)" to="(370,300)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,30)" to="(370,100)"/>
    <wire from="(370,30)" to="(470,30)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,30)" to="(620,30)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(620,30)" to="(620,260)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(700,260)" to="(700,280)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,30)" name="Adder"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(140,260)" to="(500,260)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(210,20)" to="(280,20)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(320,70)" to="(490,70)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(330,90)" to="(490,90)"/>
    <wire from="(500,100)" to="(500,260)"/>
    <wire from="(520,80)" to="(620,80)"/>
  </circuit>
  <circuit name="instr_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instr_decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(390,110)" name="ophandle"/>
    <wire from="(170,50)" to="(520,50)"/>
    <wire from="(170,70)" to="(520,70)"/>
    <wire from="(170,90)" to="(520,90)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(520,90)" to="(520,110)"/>
  </circuit>
  <circuit name="ophandle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ophandle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(430,150)" to="(450,150)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemBus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1080,260)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(910,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,360)" name="Multiplexer"/>
    <comp lib="4" loc="(310,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1060,260)" name="alu"/>
    <comp loc="(400,220)" name="instr_decoder"/>
    <comp loc="(750,220)" name="register_file"/>
    <comp loc="(750,410)" name="controller"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1100,280)" to="(1100,450)"/>
    <wire from="(1110,270)" to="(1110,610)"/>
    <wire from="(1110,90)" to="(1110,250)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(240,480)" to="(240,610)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,610)" to="(1110,610)"/>
    <wire from="(260,380)" to="(260,550)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,580)" to="(760,580)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(420,390)" to="(870,390)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,480)" to="(850,480)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,310)" to="(780,310)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(480,140)" to="(620,140)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,90)" to="(1110,90)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(600,320)" to="(750,320)"/>
    <wire from="(660,140)" to="(870,140)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(880,260)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(750,430)" to="(890,430)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(760,450)" to="(1100,450)"/>
    <wire from="(760,450)" to="(760,580)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(780,410)" to="(900,410)"/>
    <wire from="(800,280)" to="(800,540)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(850,250)" to="(850,480)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(870,140)" to="(870,230)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(900,260)" to="(900,410)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(960,360)" to="(960,390)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
41 56 6b 7f 7d
</a>
    </comp>
    <comp lib="5" loc="(330,230)" name="Button"/>
    <comp lib="5" loc="(330,260)" name="Button"/>
    <comp lib="5" loc="(680,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,230)" name="Hex Digit Display"/>
    <comp loc="(620,210)" name="cpu"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(210,130)" to="(620,130)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,300)" to="(640,300)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(720,230)" to="(720,260)"/>
  </circuit>
  <circuit name="controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Asel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bsel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOutSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(410,290)" to="(740,290)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,370)" to="(770,370)"/>
  </circuit>
</project>
